PORT=3000
NODE_ENV='development'
COOKIE_SECRET='cookie-secret-min-32-digits-46ADCA35B7382BC5101E8D6E57511B18'
SESSION_SECRET='session-secret-min-32-digits-638c7c2fc44a63e6a373b1fdc6b5b665'
DATABASE_URL='mysql://user:password@localhost:3306/db'
